/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isspace.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/30 11:00:29 by pmarquis          #+#    #+#             */
/*   Updated: 2022/07/30 11:00:37 by pmarquis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	_isspace(char c)
{
	char	*spaces;

	spaces = " \f\r\n\t\v";
	while (*spaces)
	{
		if (*spaces++ == c)
			return (1);
	}
	return (0);
}
