/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strcmp.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/30 11:01:23 by pmarquis          #+#    #+#             */
/*   Updated: 2022/07/30 11:01:29 by pmarquis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int _strcmp(char *s1, char *s2)
{
    while (*s1 && *s1 == *s2)
    {
        ++s1;
        ++s2;
    }
    return (*s1 - *s2);
}
